1) Посмотреть где я >>>pwd
2) Создать папку>>> mkdir foldername
3) Зайти в папку>>> cd foldername
4) Создать 3 папки>>> mkdir fl1 fl2 fl3
 
5) Зайти в любую папку>>>cd /c/Users/Violetta/learn_testing/group_29_free
6) Создать 5 файлов (3 txt, 2 json) >>>  touch w1.txt w2.txt w3.txt v1.json v2.json
7) Создать 3 папки>>> mkdir fl1 fl2 fl3
 
8. Вывести список содержимого папки>>>ls -la
9) + Открыть любой txt файл>>>vim file.txt
10) + написать туда что-нибудь, любой текст. >>> insert, Hello World!
11) + сохранить и выйти. >>> esc, :wq
12) Выйти из папки на уровень выше>>> cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. >>> 
mv w1.txt w2.txt fl3/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. >>>
cp w1.txt w2.txt fl2/
15) Найти файл по имени>>> 
find /c/Users/Violetta/learn_testing/group_29_free/fl2/ -name w1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. >>> less +F /c/Users/Violetta/learn_testing/group_29_free/fl2/ -name w1.txt
(Ctrl + c, чтобы прервать и q, чтобы выйти из представления)
17) вывести несколько первых строк из текстового файла>>> head -n 3 q11.txt
 
18) вывести несколько последних строк из текстового файла>>> tail -n 2 q11.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. >>>
 less q11.txt
20) вывести дату и время>>> date
 
================================================================================================
 
Задание *
1)	Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request
>>>curl http://162.55.220.72:5005/terminal-hw-request
2)	Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
>>> 
cat >> script.sh
 
#!/bin/bash                        (это оболочка, с помощью которой скрипт нужно выполнить. )
cd /c/Users/Violetta/learn_testing/group_29_free/script_dir
mkdir QA_test_{1,2,3}
touch {1,2,3}.txt {1,2}.json
ls -la
mv 1.json 2.json /c/Users/Violetta/learn_testing/group_29_free/script_dir/QA_test_1
 
//Enter, Ctrl+C
 
chmod +x sc1.sh                 (устанавливаем для нашего скрипта флаг исполняемости)
bash script.sh
 
 